# Java_EE_DAO

./: pom.xml
src/main/java/ua/com/iam/dao/: Main.java
src/main/java/ua/com/iam/dao/entity/: EmailEntity.java  TopicEntity.java  UserEntity.java
src/main/java/ua/com/iam/dao/repo/: EmailRepository.java  TopicRepository.java  UserRepository.java
src/main/java/ua/com/iam/dao/service/: TopicService.java  TopicServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: spring-config.xml
